<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://memorize/locale/about.dtd">

<dialog title="&about; memorize" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="memorize" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0"/>
      <description width="300"> An Mozilla Firefox extension for Voice Bookmarking.</description>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Abhinav Chittora"/>
      <separator class="thin"/>
      <text value="&homepage;" style="font-weight:bold;" />
      <text value="Click here !!" class="text-link" href="http://memorizeff.wordpress.com"  />
    </vbox>
  </groupbox>
</dialog>
