<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://memorize/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://memorize/locale/overlay.dtd">
<overlay id="memorize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="memorize-strings" src="chrome://memorize/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="memorize-hello" label="&memorize.label;"
              oncommand="memorize.onMenuItemCommand(event);"/>
  </menupopup>
  
  <popup id="contentAreaContextMenu">
    <menuitem id="context-memorize" label="&memorizeContext.label;"
              accesskey="&memorizeContext.accesskey;"
              insertafter="context-stop"
              oncommand="memorize.onMenuItemCommand(event)"/>
  </popup>

</overlay>
